# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.br.com.scopus=DEBUG
server.port=8080

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
slackIncomingWebhookUrl=<paste your slack incoming webhook url>

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token={PAGE_ACCESS_TOKEN}
fbBotToken=scopusBanking
fbPageAccessToken=EAANiYMhfUVUBAJpt1ZAdqaE2jRPeH6APCij0kt8zZAewDZArWOc5bZBawt2TbcdNHHlN3MM1X0jZBo4hJQyGrIg8SwVfXtLM0dZBfF9ZAdP6zaua061LAiNxdcKwBAceMcwX91IKHwC1pABT0cOQ0nbg1ZAFb3vlmjBxfaRmf15fZATbMXdVZChZCPs


################################################# Mensagens de resposta #############################################################
text.messenger.extrato                      = Seus tr\u00EAs \u00FAltimos lan\u00E7amentos s\u00E3o:\r\n\r\n06/06: R$ 71,68 - Livraria\r\n08/06: R$ 23,46 - Padaria\r\n12/06: R$ 72,34 - Restaurante