# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.br.com.scopus=DEBUG
server.port=8080

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
slackIncomingWebhookUrl=<paste your slack incoming webhook url>

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token={PAGE_ACCESS_TOKEN}
fbBotToken=scopusBanking
fbPageAccessToken=EAANiYMhfUVUBAJpt1ZAdqaE2jRPeH6APCij0kt8zZAewDZArWOc5bZBawt2TbcdNHHlN3MM1X0jZBo4hJQyGrIg8SwVfXtLM0dZBfF9ZAdP6zaua061LAiNxdcKwBAceMcwX91IKHwC1pABT0cOQ0nbg1ZAFb3vlmjBxfaRmf15fZATbMXdVZChZCPs

text.messenger.aguarde                      = Aguarde um momento...
text.messenger.extrato                      = Seus tr\u00EAs \u00FAltimos lan\u00E7amentos s\u00E3o:\r\n\r\n06/06: R$ 71,68 - Livraria\r\n08/06: R$ 23,46 - Padaria\r\n12/06: R$ 72,34 - Restaurante
text.messenger.finalizar.atendimento        = Obrigado por utilizar nossos servi\u00E7os!
text.messenger.mais.alguma.coisa            = Posso ajudar em mais alguma coisa?
text.messenger.nao.entendi                  = N\u00E3o entendi...
text.messenger.numero.nao.cadastrado        = Desculpe, mas verifiquei que seu n\u00FAmero de celular n\u00E3o est\u00E1 cadastrado para este servi\u00E7o e conta. Favor entrar em contato com o Fone F\u00E1cil.
text.messenger.recarga.chave.seguranca      = Recarga de R$ {0} para o n\u00FAmero {1}. Se concordar, digite a chave de seguran\u00E7a.\r\nAp\u00F3s confirmar, apague a mensagem.
text.messenger.recarga.confirmacao          = Transa\u00E7\u00E3o efetuada com sucesso. Os cr\u00E9ditos ser\u00E3o inseridos pela Operadora. 
text.messenger.recarga.valores              = Digite o valor que deseja recarregar:\r\n\r\nR$ 10\r\nR$ 20\r\nR$ 30\r\nR$ 40
text.messenger.saudacao                     = Em que posso ajudar?
text.messenger.seu.saldo                    = Seu saldo no dia {0} \u00E9 de R$ {1}.\r\n\r\nPossui um valor de R$ {2} dispon\u00EDvel no cheque especial e R$ {3} de cr\u00E9dito pessoal.
text.messenger.teste.mensagem.com.parametro = Mensagem com parametros {0} {1}